# Starting compiling UnityEngine.TestRunner.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fa8247b888552cd4a89d08a697cd0273
# Starting compiling UnityEngine.UI.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae688365ba1de7849b9f79db06984b85
# Starting compiling UnityEditor.TestRunner.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d6df305c8e91e349aec9e06d0fc768e
# Starting compiling UnityEditor.UI.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-484229d88fd5679488bf0f986bbfd7c8
# Starting compiling Unity.VSCode.Editor.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18270d21b05c0164ebb3e0d73041e2c2
# Starting compiling Unity.VisualStudio.Editor.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6762a4bdbd88fd4d9fbb40ca525aa9f
# Starting compiling Unity.Timeline.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-922e5ced41e4c6743a753e57ebd8cb0d
# Starting compiling Unity.TextMeshPro.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6da5ad2247d15d4db817770029ac952
# Starting compiling Unity.PlasticSCM.Editor.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ab9d1d85c3b66f34b879ca00cd18ae02
# Starting compiling Unity.Rider.Editor.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-686bc02f4fa88c949ae9105ec222cfc2
# Starting compiling Unity.Timeline.Editor.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40f50b93bf6ba314e9e8bc31e112a1dc
# Starting compiling Unity.Settings.Editor.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a662731a8c555f40be703a975b043f5
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2096bca6eb17584592b4bc5ea034064
# Starting compiling Unity.ProBuilder.KdTree.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c929a9072ad1ac45875d91e52c7dbd9
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b23dc8156c1ddd469e647cac7bcdd7f
# Starting compiling Unity.ProBuilder.Stl.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9cb9917d5e8c5434194c9072f9e74606
# Starting compiling Unity.CollabProxy.Editor.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ead99e7b478ea7141b6b9211fa903f2d
# Starting compiling Unity.ProBuilder.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-811851ed12fb09f4b86247dee297ff88
# Starting compiling Unity.ProBuilder.Csg.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-60e72b00b6e107540bc84252d49e31b6
# Starting compiling Unity.ProBuilder.AssetIdRemapUtility.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b32ca9945a02fc47add169c7299da6c
# Starting compiling Unity.ProGrids.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-812e2f4450238044f845c881b66f0d6e
# Starting compiling Unity.ProBuilder.Editor.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-acbab964b377a26409e42d0b8202bdc0
# Starting compiling Unity.ProGrids.Editor.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f01cdc4987486440bf399e25473cbe0
# Starting compiling Unity.ProBuilder.AddOns.Editor.dll
E:\Program Files\Unity\2020.3.14f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c8316bea3585b434f9b2d8a787c4376e
